Dear **. ****,

We have received your request for an orthopedic appointment under your username ***** on our website. We have an available schedule at *** *********** ****** for 9AM on **** **, ****.

If this ******** works for you, kindly call our office at +* ***-***-**** or email us at ***************@*****.*** and mention your hospital ID number.

We look forward to seeing you at your appointment at *** **. ****'s Medical Center.

*********,
*** ****** of ***** *****, MD
---------------------------------
Dear **. ****,

Thank you for contacting us at St. ****'s Medical Center.

This is regarding your Request to Reschedule Appointment under request ID **************.

Upon checking on our end, we cannot process this request since some details in your hospital profile are missing. Please provide your age, address, health plan account number at ***.***************************.*** so we may process your request.

In addition, may we request your ID number as well as your vehicle number so we can create your hospital pass prior to your appointment.

**** regards,
**** *****, Administrative ******* for St. ****'s Medical Center
---------------------------------
Dear **. ****,

This is an automated response to confirm the details you have filled out at 11:34:00PM on **** **, **** on our website ***.***************************.*** from ** address 99.***.***.80. Below is the updated information on your profile.

Username: *****
Healthcare ID: ****************
Gender: Female
Title: Ms.
****: *****
Birthdate: **/**/****
Age: **
Current Address: *** **** **., ***** *****, **, *****, ***
Social Security Number (National ID): ***-**-****
Email: **************@*****.***
Mobile Number: ***-***-****

If you did not request to update your records, please call our service hotline +* ***-***-**** immediately.
---------------------------------
Dear **. ****,

This is to confirm your rescheduled consultation on ****** **, **** **** **. ***** at 2PM.

We also received your ID number (**-***-****) license number (***-***). Attached to this email is your hospital pass. Please present this upon entry to the hospital compound. 

We look forward to seeing you at your appointment at *** **. ****'s Medical Center.

*********,
*** ****** of ***** *****, MD

